<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="KAILAS_CS.Masters.Main" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Names Space -->
<%@ Import Namespace="System.Web.Optimization" %>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head id="Head1" runat="server">
      <title>Kailas</title>
      <%-- Style Section --%>
      <%: Styles.Render("~/Content/BootstrapCss")%> 
      <%: Styles.Render("~/Core/KailasCSS")%>
      <%-- Scripts Sections--%>
      <%: Scripts.Render("~/bundles/jQuery")%> 
      <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>
   </head>
   <body>
      <div runat="server" class="login-wrapper" style="min-height: 364px;">
         <form runat="server" id="form1">
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
            <asp:UpdatePanel ID="update_panel1"  runat="server">
               <contenttemplate>
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-7">
                           <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
                              <!-- Carousel indicators -->
                              <ol class="carousel-indicators">
                                 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                 <li data-target="#myCarousel" data-slide-to="1"></li>
                                 <li data-target="#myCarousel" data-slide-to="2"></li>
                              </ol>
                              <!-- Carousel items -->
                              <div class="carousel-inner">
                                 <div class="active item">
                                    <img src="../../images/wedding.jpg" class="img-thumbnail" alt="Thumbnail Image">
                                 </div>
                                 <div class="item">
                                    <img src="../../images/wedding_hall.jpg" class="img-thumbnail" alt="Thumbnail Image">
                                 </div>
                                 <div class="item">
                                   <img src="../../images/meeting.jpg" class="img-thumbnail" alt="Thumbnail Image">
                                 </div>
                              </div>
                              <!-- Carousel nav -->
                              <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              </a>
                              <a class="carousel-control right" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              </a>
                           </div>
                        </div>
                        <div class="col-lg-5">
                           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                           </asp:ContentPlaceHolder>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12">
                           <h1 class="page-header"></h1>
                        </div>
                        <!-- /.col-lg-12 -->
                     </div>
                  </div>
               </contenttemplate>
            </asp:UpdatePanel>
         </form>
      </div>
   </body>
</html>